<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView 
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textSize="28dp"
            android:textAlignment="center"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese sus credenciales para continuar"
            android:textSize="18dp"
            android:textAlignment="center"/>

    <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de usuario"
            android:inputType="text" 
            android:minHeight="48dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword" 
            android:minHeight="48dp"/>
    
    <Button 
            android:id="@+id/btnValidateForm"
            android:layout_width="match_parent" 
            android:layout_height="wrap_content"
            android:text="Continuar"/>
</LinearLayout>